<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Header and Hero Section</title>
	<!--Main Css file-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!--Font awsome Css file-->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!--Magnific Css file-->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!--Main Css file-->
	<link rel="stylesheet" href="assets/css/style.css">
	<!--Jquery file-->
	<script src="assets/js/jquery-1.12.4.min.js"></script>
</head>
<body>
	
	<div class="header-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="logo">
						<h1><a href="index.html"><img src="assets/img/logo.png" alt=""></a></h1>
					</div>
				</div>
				<div class="col-lg-9">
					<div class="main-menu text-right">
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="">About</a></li>
							<li><a href="">Admission</a></li>
							<li><a href="">Faculty</a></li>
							<li><a href="">Pages</a></li>
							<li><a href="">Events</a></li>
							<li><a href="">News</a></li>
							<li><a href=""><i class="fa fa-search"></i></a></li>
						    <li class="btn fa-graduation-cap"><a href="">Grap your Seats</a></li>                                              
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Hero area-->
		<div class="hero-area">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8 text-center">
						<h2>Education is the <br/> movement from dark to light</h2>
						<p>Very old people are more likely to die comfortably if they die in a care home or at home, 
						compared with dying in a hospital, suggests a new study from the Univesity</p>
						<p><a href="https://www.youtube.com/watch?v=ScMzIvxBSi4" class="video-btn mfp-iframe"><i class="fa fa-play"></i>Take a tour of our campus</a></p>
					</div>
				</div>
			</div>
		</div>
	<!--Popper js file-->
	<script src="assets/js/popper-1.1.0.min.js"></script>
	<!--Bootstrap js file-->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Magnific js file-->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Main js file-->
	<script src="assets/js/main.js"></script>
</body>
</html>